apiVersion: v1
entries:
  camel-openshift-console-plugin:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-07-29T18:06:29.370806903+02:00"
    description: A Helm chart for installing the Camel Dashboard OpenShift Console
      plugin
    digest: d2198f91e2f7e96b70e61a5eb44ecd489dc030eb16d40b656c8b05ba2bf7227d
    keywords:
    - camel
    - dashboard
    - console
    - react
    name: camel-openshift-console-plugin
    sources:
    - https://github.com/camel-tooling/camel-openshift-console-plugin.git
    type: application
    urls:
    - https://camel-tooling.github.io/camel-dashboard-charts/camel-openshift-console-plugin-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2025-07-29T11:20:02.974308211+02:00"
    description: A Helm chart for installing the Camel Dashboard OpenShift Console
      plugin
    digest: d0188e1a59846597f0271d55122a57a5aaf882901cd466dc5bef1d8387c4ec0b
    keywords:
    - camel
    - dashboard
    - console
    - react
    name: camel-openshift-console-plugin
    sources:
    - https://github.com/camel-tooling/camel-openshift-console-plugin.git
    type: application
    urls:
    - https://camel-tooling.github.io/camel-dashboard-charts/camel-openshift-console-plugin-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-29T18:06:29.370463228+02:00"
