apiVersion: v1
entries:
  camel-openshift-console-plugin:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2025-07-30T09:48:44.270970132+02:00"
    description: A Helm chart for installing the Camel Dashboard OpenShift Console
      plugin
    digest: 6e3d61f81ac3a7f84118b5bb27d0adfd8436bdbc8e5cfbb9af1d1cac8e12996d
    keywords:
    - camel
    - dashboard
    - console
    - react
    name: camel-openshift-console-plugin
    sources:
    - https://github.com/camel-tooling/camel-openshift-console-plugin.git
    type: application
    urls:
    - https://camel-tooling.github.io/camel-dashboard-charts/camel-openshift-console-plugin-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2025-07-29T11:20:02.974308211+02:00"
    description: A Helm chart for installing the Camel Dashboard OpenShift Console
      plugin
    digest: d0188e1a59846597f0271d55122a57a5aaf882901cd466dc5bef1d8387c4ec0b
    keywords:
    - camel
    - dashboard
    - console
    - react
    name: camel-openshift-console-plugin
    sources:
    - https://github.com/camel-tooling/camel-openshift-console-plugin.git
    type: application
    urls:
    - https://camel-tooling.github.io/camel-dashboard-charts/camel-openshift-console-plugin-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-30T09:48:44.270624365+02:00"
