apiVersion: v2
name: camel-openshift-console-plugin
description:  A Helm chart for installing the Camel Dashboard OpenShift Console plugin
type: application
version: 0.1.0
appVersion: 0.1.0
keywords:
  - camel
  - dashboard
  - console
  - react
sources:
  - https://github.com/camel-tooling/camel-openshift-console-plugin.git
